<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="DotNet.Testcontainers" Version="1.6.0"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Adapters\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\src\Core\Application\Application.csproj" />
      <ProjectReference Include="..\..\..\src\Core\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
