# orchid-core

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  docker-compose.dev.yaml  docker-compose.test.yml  package.json  readme.md  run-migrations.sh  tsconfig.base.json  turbo.json
services/backend/src/Adapters/Infrastructure/: Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
services/backend/src/Adapters/Infrastructure/Auth/: GoogleAuthenticationService.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
services/backend/src/Adapters/Infrastructure/Cache/: InMemoryCacheService.cs  RedisCacheService.cs
services/backend/src/Adapters/Infrastructure/Data/: DataSeeder.cs
services/backend/src/Adapters/Infrastructure/Logging/: SafeLogger.cs
services/backend/src/Adapters/Infrastructure/Migrations/: 20250602023436_InitialCreate.Designer.cs  20250602023436_InitialCreate.cs  20250622153947_InitialCreate.Designer.cs  20250622153947_InitialCreate.cs  20250622162643_AddAuditLogs.Designer.cs  20250622162643_AddAuditLogs.cs  ApplicationDbContextModelSnapshot.cs
services/backend/src/Adapters/Infrastructure/Persistence/: ActionCostRepository.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  PersonalityTemplateSeeder.cs  UnitOfWork.cs
services/backend/src/Adapters/Infrastructure/Providers/: AudioNormalizer.cs  BingSearchProvider.cs  CacheStore.cs  DocumentTextExtractor.cs  FileHuddleRecordingService.cs  LocalFileStorageService.cs  OpenAIEmbeddingGenerator.cs
services/backend/src/Adapters/Infrastructure/Repositories/: CreditConsumptionRepository.cs  LoginHistoryRepository.cs  MessageRepository.cs  PersonalityTemplateRepository.cs  UserWorkflowRepository.cs
services/backend/src/Adapters/Infrastructure/Services/: AuditService.cs  CostRegistryService.cs  CreditLimitService.cs  CreditTrackingService.cs  CreditValidationService.cs  NotificationService.cs  RedisDistributedLockService.cs  RedisRateLimitService.cs  SandboxedPluginExecutor.cs
services/backend/src/Adapters/Infrastructure/Storage/: GCPStorageService.cs  InMemoryFileStorageService.cs  LocalStorageService.cs  TypedFileStorageService.cs
services/backend/src/Adapters/Infrastructure/Telemetry/: TelemetryConfiguration.cs  TelemetryOperationClassifier.cs
services/backend/src/Adapters/Infrastructure/VectorStore/: PgVectorStoreAdapter.cs
services/backend/src/Adapters/WebApi/: Program.UnitTests.cs  Program.cs  ServiceCollectionExtensions.cs  TestAuthHandler.cs  WebApi.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json  knowledge_base
services/backend/src/Adapters/WebApi/Adapters/: SignalRCreditNotificationAdapter.cs  SignalRNotificationAdapter.cs
services/backend/src/Adapters/WebApi/Configuration/: CreditSystemConfiguration.cs
services/backend/src/Adapters/WebApi/Controllers/: ActivitiesController.cs  AgentsController.cs  AuthController.cs  BillingPreferenceController.cs  ChatSessionsController.cs  CreditHistoryController.cs  CreditValidationController.cs  DashboardController.cs  FilesController.cs  KnowledgeBaseController.cs  MarketplaceController.cs  MediaCenterController.cs  PersonalityTemplatesController.cs  PluginController.cs  PluginsController.cs  ProjectController.cs  PublicMarketplaceController.cs  SpreadsheetController.cs  SubscriptionController.cs  TeamsController.cs  UserController.cs  WorkflowsController.cs
services/backend/src/Adapters/WebApi/Extensions/: ClaimsPrincipalExtensions.cs
services/backend/src/Adapters/WebApi/Hubs/: Activity.cs  ActivityPublisher.cs  ChatHub.cs  CreditHub.cs  HuddleHub.cs  NotificationHub.cs
services/backend/src/Adapters/WebApi/Middleware/: AuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
services/backend/src/Adapters/WebApi/Models/: CreateTeamRequest.cs
services/backend/src/Adapters/WebApi/Properties/: launchSettings.json
services/backend/src/Adapters/WebApi/Resources/: ChatHub.en.resx  ChatHub.es.resx  ChatHub.fr.resx  ChatHub.ja.resx  ChatHub.ru.resx
services/backend/src/Adapters/Workers/: Workers.csproj
services/backend/src/Adapters/Workers/AudioProcessing/: AudioProcessing.csproj  AudioProcessingWorker.cs  Program.cs  WorkerService.cs
services/backend/src/Adapters/Workers/RecycleBinCleanup/: RecycleBinCleanupWorker.cs
services/backend/src/Core/Application/: Application.csproj
services/backend/src/Core/Application/DTOs/: AudioResponseDto.cs  CreateAudioRequestDto.cs  CreateUserDto.cs  SignInDto.cs  (+3 more)
services/backend/tests/Integration/AgentPluginLoading.IntegrationTests/: AgentPluginLoading.IntegrationTests.csproj  AgentPluginLoadingTests.cs
services/backend/tests/Integration/AudioProcessing.IntegrationTests/: AudioProcessing.IntegrationTests.csproj
services/backend/tests/Integration/Cache.IntegrationTests/: Cache.IntegrationTests.csproj  RedisCacheServiceTests.cs
services/backend/tests/Integration/CreditSystem.IntegrationTests/: ChatHubBasicTests.cs  ConcurrentCreditOperationsTests.cs  CreditConsumptionFlowTests.cs  CreditLimitTests.cs  CreditSystem.IntegrationTests.csproj  CreditSystemTestBase.cs  EnhancedCreditSystemTests.cs  InMemoryDbContextOptionsFactory.cs  MarketplacePurchaseTests.cs  SubscriptionPlanTests.cs  TestCacheStore.cs  TestUnitOfWork.cs
services/backend/tests/Integration/Spreadsheet.IntegrationTests/: ChainOfSpreadsheetTests.cs  EnhancedWorkbookLoaderTests.cs  MetricsEvaluationTests.cs  NaturalLanguageQueryIntegrationTests.cs  SkeletonExtractorTests.cs  Spreadsheet.IntegrationTests.csproj  StructuralAnchorDetectorTests.cs  SyntheticSpreadsheetTests.cs  TableDetectionServiceTests.cs  VanillaSerializerTests.cs
services/backend/tests/Integration/SpreadsheetCLI.IntegrationTests/: ChainOfSpreadsheetCLITests.cs  SpreadsheetCLI.IntegrationTests.csproj  SpreadsheetCLITests.cs  TestDataFixture.cs
services/backend/tests/Integration/VectorStore.IntegrationTests/: PgVectorStoreAdapterTests.cs  VectorStore.IntegrationTests.csproj
services/backend/tests/Integration/WebApi.IntegrationTests/: HealthCheckTests.cs  WebApi.IntegrationTests.csproj
(+522 files in other folders)
