<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageReference Include="Pgvector" Version="0.3.1"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="DotNet.Testcontainers" Version="1.6.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Adapters\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\src\Core\Application\Application.csproj" />
      <ProjectReference Include="..\..\..\src\Core\Domain\Domain.csproj" />
    </ItemGroup>

</Project>