<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Disable auto-generation of assembly attributes to avoid duplicates with existing AssemblyInfo.cs -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!-- Also disable target framework attribute generation to prevent duplicate TargetFrameworkAttribute -->
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <Nullable>enable</Nullable>
        <UserSecretsId>38c40e47-35e0-448b-8165-56129403f48a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Pgvector" Version="0.3.1" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="MassTransit" Version="8.4.0" />
        <!-- Excel processing via EPPlus -->
        <PackageReference Include="EPPlus" Version="6.2.3" />
        <!-- Spreadsheet processing via Aspose.Cells -->
        <PackageReference Include="Aspose.Cells" Version="25.5.0" />
        <!-- HTTP client factory for Langfuse telemetry -->
        <!-- HTTP client factory for Langfuse telemetry -->
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <!-- Semantic Kernel for AI integration -->
        <!-- Keep Semantic Kernel packages aligned with the version used in the Application layer -->
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.54.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.54.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>

</Project>

